<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.0/css/all.css">

</head>
<body>
    <div class="container">
        <div class="text-section">
            <h1>Heading</h1>
            <p>Text content</p>
            <p>Simple login form</p>
            <p>HTML & CSS</p>
        </div>

        <div class="login-form">
            <form action="/login" method="post">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter your username">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password">
                <button type="submit">Sign in</button>
                <br>
                <h3><a href="#">Forgot password?</a></h3>
            </form>
            <h2>Not a member?<a href="#">Sign Up</a></h2>
            <div class="social-icons">
                <a href="#"><i class="fas fa-lock"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-google"></i></a>
            </div>
        </div>
    </div>
</body>
</html>
