body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #3498db;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}


.login-form { position: center;
     margin: 8%; 
     margin-right: 80px;
     max-width: 420px;
      width: 100%; 
      background: white; 
      border-radius: 10px; 
      box-shadow: 0 5px rgba(0, 0, 0, 0.05);  
}
form {
    display: flex;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
    flex-direction: column;
    width: 300px;
}

h1 {
    font-size: 50px;
    margin-bottom: 20px;
    color: whitesmoke;
}
h2 {
    font-size: 14px;
    margin-bottom: 10px;
    margin-left: 120px;
    color: rgb(0, 140, 255);
}
h3 {
    font-size: 14px;
    margin-bottom: 10px;
    margin-left: 90px;
    color: rgb(0, 140, 255);
}

p {
    font-size: 20px;
    color: whitesmoke;
    margin-bottom: 15px;
}



label {
    font-size: 16px;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 15px;
}

button {
    background-color: #4070f4;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
      margin: 25px 0 6px;

}


.button input {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  background-color: #4070f4;
  cursor: pointer;
  transition: all 0.3s ease;
}
button:hover {
  background-color: #0e4bf1;
}

.forgot-password {
    font-size: 14px;
    color: #ccc;
    margin-top: 0px;
}

.social-login {
    margin-top: 20px;
}

.social-icons {
    display: flex;
    justify-content: space-between;
    width: 100px;
        margin-left: 150px;
        margin-bottom: 20px;

}

.social-icons a {
    color: #007bff; /* Changed icon color */
    font-size: 20px;
    padding: 5px;
}

.social-icons a:hover {
    color: #0056b3; /* Darker shade on hover */
}
